---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

body
  font-family: sans-serif
  background-image: radial-gradient(45% 45%, circle farthest-corner, #888 0%, #444 100%)

.map
  left: 10%
  width: 80%