---
# Only the main Sass file needs front matter (the dashes are enough)
---

body
  background-image: url('/img/baustelle.jpg')
  background-repeat: no-repeat
  background-size: contain
  height: 100vh
  margin: 0

.spacer
  height: 100vh
  shape-outside: polygon(20% 0%, 70% 30%, 65% 35%, 65% 100%, 0% 100%, 0% 0%)
  width: 100vw

.content
  color: #3A251E
  font-family: sans-serif
  line-height: 1.4em
  margin: 0
