---
---

$red: #D12127
$blue: #5CAAEF
$font: #313131

$font-family: 'Gentium Book Basic', serif

// everything

body
  color: $font
  background-image: radial-gradient(circle farthest-corner at 45% 45%, #fefefe 50%, #afacaa 150%)
  font-family: $font-family
  margin: 0 2em
  line-height: 1.6em
  ul
    list-style: none
    padding: 0
    img
      width: 100%

h1, h2, h3, h4, h5, h6
  font-style: italic
  font-weight: 700

// header

.logo
  background: url('/img/captain-flat.png') center center no-repeat
  background-size: 10vh
  display: block
  height: 10vh
  width: 10vh

a.logo,
a.logo:hover,
a.logo:before,
a.logo:before:hover
  border: 0

// footer

.site-footer
  align-items: center
  height: 10vh
  > .contact
    display: inline-block
    text-align: center
  fill: $font
  display: flex
  margin: auto
  justify-content: space-around
  flex-flow: row wrap
.fingerprint
  display: inline-block
  font-family: monospace
  font-size: .6em
  line-height: 1em

// links

a
  color: $red
  text-decoration: none

a
  position: relative
  display: inline-block
  border-bottom: solid 1.6px transparent
  -webkit-transition: all 0.2s linear
  transition: all 0.2s linear
a:before
  content: " "
  border-bottom: solid 1.6px $font
  position: absolute
  bottom: 0
  width: 0
  left: 0
  -webkit-transition: all 0.4s cubic-bezier(.17,.67,.34,.99)
  transition: all 0.4s cubic-bezier(.17,.67,.34,.99)

a:hover:before
  width: 100%

// posts

.post-list .post a,
.post-list .post a:hover,
.post-list .post a:before,
.post-list .post a:before:hover
  border: 0

.post-content img
  max-width: 100%

.post-list .post a h2
  display: inline-block
  border-bottom: solid 2.3px transparent
  position: relative

.post-list .post a h2:before,
  content: " "
  border-bottom: solid 2.3px $font
  position: absolute
  bottom: 0
  width: 0
  left: 0
  -webkit-transition: all 0.4s cubic-bezier(.17,.67,.34,.99)
  transition: all 0.4s cubic-bezier(.17,.67,.34,.99)

.post-list .post a:hover h2:before
  width: 100%

.post-list .post p,
.post-list .post .post-meta
  color: $font

.post-meta
  font-family: serif
  font-size: .8em
  font-style: italic
  margin-top: -1.5em

.columns
  -webkit-column-gap: 4em
  -moz-column-gap: 4em
  -o-column-gap: 4em
  column-gap: 4em
  -webkit-column-width: 25em
  -moz-column-width: 25em
  -o-column-width: 25em
  column-width: 25em
  orphans: 3
  overflow-x: scroll
  widows: 3
  height: 80vh
  min-height: 80vh
  img
    width: 100%

@import 'youtube'