<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2560, initial-scale=1.0">
    <title>Warum Generalist sein?</title>
    <style>
        html {
            margin: 0;
        }
        body {
            background-image: url("./Modern Pulp Texture.png");
            width: 100vw;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        .left, .right {
            position: absolute;
            top: 0;
            height: 100%;
            width: 45%;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
        .usage {
            font-size: 3em;
            margin: 40vh auto auto;
            width: 800px;
            text-align: center;
        }
        img {
            position: absolute;
            mix-blend-mode: multiply;
        }
        .titel {
            left: calc(50% - (710px/2));
            top: 5%;
        }
        .titel2 {
            top: 10%;
            left: calc(20% - (382px/2));
        }
        .titel3 {          
            top: 10%;
            right: calc(20% - (486px/2));
        }
        .graphs {
            position: absolute;
            left: 8%;
            top: 35%;
        }
        .lernkurve {
            top: 0;
            left: 10px;
        }
        .dunning {
            top: 400px;
            left: 0;
        }
        .peak {
            top: calc(400px + 20px);
            left: 215px;
        }
        .gefahr {
            top: 100px;
            left: 85px;
        }
        .circle {
            position: absolute;
            right: 10%;
            top: 45%;
            width: 512px;
        }
        .product {
            top: 220px;
            left: 205px;
        }
        .dev {
            top: 50px;
            left: 180px;
        }
        .ux {
            top: 255px;
            left: 310px;
        }
        .po {
            top: 330px;
            left: 100px;
        }
        .slice1 {
            top: 0;
            left: 0;
        }
        .slice2 {
            top: 208px;
            left: 171px;
        }
        .slice3 {
            top: 257px;
            left: 25px;
        }
        .wart {
            top: 160px;
            left: 160px;
        }
        .nutz {
            top: 385px;
            left: 300px;
        }
        .wirt {
            top: 420px;
            left: 30px;
        }
        .ich {
            top: -350px;
            left: -10px;
        }

        .steps {
            position: absolute;
            top: 35%;
            left: calc(50% - 280px);
        }

        .gruende {
            position: absolute;
            top: 60%;
            left: calc(50% - 300px);
        }

        .grund1 { top: calc(0 * 70px); left: 10px; }
        .grund2 { top: calc(1 * 70px - 5px); left: 0; }
        .grund3 { top: calc(2 * 70px); left: 10px; }
        .grund4 { top: calc(3 * 70px); left: 10px; }
        .grund5 { top: calc(4 * 70px); left: 10px; }
        .grund6 { top: calc(5 * 70px); left: 0; }
        .grund_other { top:  calc(6 * 70px); left: 0; }
        .grund7 { top:  calc(4 * 70px + 20px); left: 300px; }
        .grund8 { top:  calc(5 * 70px + 20px); left: 300px; }
        .grund9 { top:  calc(6 * 70px + 10px); left: 300px; }
        .neun { top:  70px; left: 500px; }
        .so { top:  140px; left: 730px; }

        div.contact {
            position: absolute;
            left: 0%;
            right: 0%;
            bottom: 2%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <img class="slide1 titel" src="Title.png" alt="">
    <img class="slide2 titel2" src="Titel - Für Dich.png" alt="">
    <img class="slide3 titel3" src="Titel-Für's Produkt.png" alt="">

    <div class="graphs">
        <img class="slide4 lernkurve" src="Lernkurve.png" alt="">
        <img class="slide5 dunning" src="Dunning-Kruger.png" alt="">
        <img class="slide6 peak" src="Peak.png" alt="">
        <img class="slide7 gefahr" src="Gefahr.png" alt="">
    </div>

    <div class="circle">
        <img class="slide9 product" src="Produkt.png" alt="">

        <img class="slide10 dev" src="Dev.png" alt="">
        <img class="slide11 ux" src="UX_2.png" alt="">
        <img class="slide12 po" src="Po.png" alt="">

        <img class="slide13 slice1" src="Slice5.png" alt="">
        <img class="slide14 slice2" src="Slice6.png" alt="">
        <img class="slide15 slice3" src="Slice7.png" alt="">
        
        <img class="slide16 wart" src="Wartbar.png" alt="">
        <img class="slide17 nutz" src="Nutzbar.png" alt="">
        <img class="slide18 wirt" src="wirtschaftlich.png" alt="">

        <img class="slide19 ich" src="ich.png" alt="">
    </div>

    <div class="steps">
        <img class="slide20 step1" src="Step 1.png" alt="">
        <img class="slide21 step2" src="Step2.png" alt="">
        <img class="slide22 step3" src="Step3.png" alt="">
    </div>

    <div class="gruende">
        <img class="slide23 grund1" src="Neugier.png" alt="">
        <img class="slide24 grund2" src="DevOps.png" alt="">
        <img class="slide25 grund3" src="QA.png" alt="">
        <img class="slide26 grund4" src="BA.png" alt="">
        <img class="slide27 grund5" src="Architekt.png" alt="">
        <img class="slide28 grund6" src="Trial & Error.png" alt="">
        <img class="slide29 grund_other" src="weitere.png" alt="">
        <img class="slide30 grund7" src="PO_1.png" alt="">
        <img class="slide31 grund8" src="Slice13.png" alt="">
        <img class="slide32 grund9" src="UX.png" alt="">
        <img class="slide33 neun" src="9.png" alt="">
        <img class="slide34 so" src="So.png" alt="">
    </div>

    <div class="left" ontouchstart="previous()"></div>
    <div class="right" ontouchstart="next()"></div>

    <div id="usage" class="usage">
        <dl>
            <dt>&#8592; / Tapp auf der linken Seite</dt>
            <dd>Verstecke das letzte Element.</dd>
            <dt>&#8594; / Tapp auf der rechten Seite</dt>
            <dd>Zeige das nächste Element.</dd>
        </dl> 
    </div>

    <div class="contact">
        <span class="contact">https://ecke.lt<span class="contact"> &middot; <span class="contact"></span>nils(at)ecke.lt<span class="contact"> &middot; <span class="contact"></span>https://github.com/eckelt<span class="contact"> &middot; <span class="contact"></span>https://codepen.io/nils<span class="contact"> &middot; <span class="contact"></span>@NilsEckelt</span>
    </div>
</body>

<script lang="text/javascript">
    let index = 0
    
    document.onkeydown = checkKey;
    window.onload = hideall;

    function next() {
        index++;
        el = document.getElementsByClassName("slide" + index)[0];
        if (el) {
            el.hidden = false;

            // step hide previous step to prevent overlays
            if (el.className.includes("step")) {
                prev = document.getElementsByClassName("slide" + (index - 1))[0];
                if (prev && prev.className.includes("step")) {
                    prev.hidden = true;
                }
            }
        }
        toggleUsage();
    }

    function previous() {
        el = document.getElementsByClassName("slide" + index)[0];
        if (el) {
            el.hidden = true;
        }
        index--;
        if (index < 0) {
            index = 0;
        }
        toggleUsage();
    }

    function checkKey(e) {

        e = e || window.event;

        if (e.keyCode == '38') {
            // up arrow
        }
        else if (e.keyCode == '40') {
            // down arrow
        }
        else if (e.keyCode == '37') {
            previous();
        }
        else if (e.keyCode == '39') {
            next();
        }
    }

    function hideall() {
        for (i = 1; i < 100; i++) {
            el = document.getElementsByClassName("slide" + i)[0];
            if (el) {
                el.hidden = true;
            }
        }
    }

    function toggleUsage() {
        document.getElementById("usage").hidden = index != 0;
    }

    </script>
</html>