---
# Only the main Sass file needs front matter (the dashes are enough)
---

$red: #FA0011

body
  display: flex
  font-family: sans-serif
  font-weight: 100
  margin: 0

.white
  color: white
  text-shadow: 0 0 4px black

a
  text-decoration: none

.calendar
  display: flex
  margin: auto
  flex-wrap: wrap

.month
  background: skyblue
  background-size: cover
  background-position: center
  height: 33.33vmin
  width: 33.33vmin
  display: flex
  align-items: flex-end
  position: relative

  .done
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .4)
    display: flex

    span
      @extend .white
      transform: rotate(-30deg)
      font-weight: bold
      font-size: 2.8vmin
      display: block
      padding: .4em
      margin: auto
      letter-spacing: .2em

  article
    @extend .white
    padding: 1vmin 2vmin
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%)
    width: 100%

    p
      margin: 0
      padding: 0
      font-size: 2vmin

    h2
      margin: .2vh 0
      padding: 0
      margin: 0
      font-size: 2.8vmin