
$cyan: rgb(128, 201, 210)
$blue: rgb(26, 115, 186)
$violett: #71246A
$cyan: #368

$green: #33dd66
$pink: #fd1366
$red: #D12127

$greyDark: #54585E
$greyBright: #EBEFF2
$brown: #D91076
$brownMedium: #BF6A39
$brownDark: #3789BF
$pink: #D91076
$lime: #A0F103
$red2: #D10206

.-dark
	background-color: $greyDark
	color: $greyBright
	.site-nav,
	.site-title,
	.page-link,
	a
		color: $greyBright

.-grey
	background-color: $greyBright
	color: $greyDark
	a
		color: $red