.title-banner
	background: $greyDark
	background-size: cover
	background-position: 50% 50%
	display: block
	min-height: 400px
	width: 100%
	position: relative
	h1
		font-family: sans-serif
		font-weight: 900
		font-size: 6em
		color: transparent
		text-shadow: 0px 0px 0 #fff
		bottom: 20px
		position: absolute
		width: 100%
		text-align: center