ul.post-list>li
  opacity: 0
  -webkit-transition: .25s
  transition: .25s
  -webkit-transform: translateY(50px) rotateY(-16deg) scale(.8)
  transform: translateY(50px) rotateY(-16deg) scale(.8)
  -webkit-transform-origin: 100% 0
  transform-origin: 100% 0
  @for $i from 1 to 9
    &:nth-child(#{$i})
      -webkit-transition-delay: #{130 * $i }ms
body.loaded
  li
    opacity: 1
    -webkit-transform: translateY(0) rotateY(0deg) scale(1)
    transform: translateY(0) rotateY(0deg) scale(1)


h2 a.post-link
  position: relative
  display: inline-block
  -webkit-transition: all 0.2s linear
  transition: all 0.2s linear
h2 a:after
  color: #5CAAEF
  content: attr(data-title) " "
  white-space: nowrap
  position: absolute
  top: 0
  width: 0
  left: 0
  overflow: hidden
  -webkit-transition: all 0.4s linear
  transition: all 0.4s linear

h2 a:hover:after
  width: 100%

h2 a:active
  -webkit-transform: scale(3)
  transform: scale(3)