.deco-wide
	background: url('/img/deco-wide.svg') no-repeat 50% 0
	height: 50px

.deco-medium
	background: url('/img/deco-medium.svg') no-repeat 50% 0
	height: 50px

.deco-short
	background: url('/img/deco-short.svg') no-repeat 50% 0
	height: 50px

.deco-start
	background: url('/img/deco-start.svg') no-repeat 50% 50%
	height: 150px

.deco-final
	background: url('/img/deco-final.svg') no-repeat 50% 50%
	height: 90px

.signature 
	text-align: center
	fill: $grey-color
	color: $grey-color