---
# Only the main Sass file needs front matter (the dashes are enough)
---

body
  font-family: sans-serif
  font-weight: 100
  margin: 0
.calendar
  display: flex
  flex-wrap: wrap
.month
  background: skyblue
  background-size: cover
  background-position: center
  height: 33.33vmin
  width: 33.33vmin
  display: flex
  align-items: flex-end
  article
    color: white
    padding: 1vmin 2vmin
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%)
    text-shadow: 0 0 4px black
    width: 100%
    p
      margin: 0
      padding: 0
      font-size: 2vmin
    h2
      margin: .2vh 0
      padding: 0
      margin: 0
      font-size: 2.8vmin